<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>


    <!-- container holding the main content-->
    <div id="mainContent">

    <!-- header -->
    <h1>Totally Trivial Trivia!</h1>
   
 

    <div id= "allDone">All Done!</div>
    <br><br><br>
    <div style = "font-size:40px">Number of Correct Answers: <label id="numCorrect">0</label></div>
    <br>
    <div style = "font-size:40px">Number of Incorrect Answers: <label id="numIncorrect">0</label></div>
    <br>
    <div style = "font-size:40px">Number of Questions Unanswered: <label id ="numUnanswered">0</label></div>



    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/total.js"></script>
   
</body>

<footer style="height: 0px"></footer>

</html>